<!DOCTYPE html>
<html>
<head>
	<title>Exam Saviour</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	{% load static%}

	<style type="text/css">
		.display{
			font-size: 100px;
			font-family: fantasy;
		}
		body{
			background-image: url("{% static 'bcg.jpg' %}");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.breadth{
			width:500px;
			margin-left: 800px;
			font-size: 16px;
		}
		.breadth2{
			width:600px;
			margin-left: 700px;
			
			font-size: 16px;
		}
		.btn{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right:50px;
			padding-left: 50px; 
			margin-right: 20px;
			font-size: 25px;
		}
	</style>
	
</head>

<body>
	<div class='container'>
		<div class='row text-center'>
			<h1 class='display' style="color:white">Exam - Saviour</h1>
		</div>
		<div class='text-right text-bold'>
			<h1 style='color: white'>~at your service students!</h1>
		</div><br><br>
		<div class='container text-right'>
			
				<p class='breadth' style='color: white'>Welcome to Exam_Saviour.. <br>Exams nearing ? Notes not completed yet? 
				 Calm ! We will help you with this. Join this community of Exam saviour and 
				be a saviour along with your colleagues and professors or save yourself may be. </p>
			
		</div>
		<br>
		
		<div class='row breadth text-right'>
			<a href="{% url 'register'%}" class='btn btn-primary'>Register</a>
		{% if not request.user.is_authenticated%}
		<a href="{% url 'login'%}" class='btn btn-warning'>Login</a>
		{% else%}

		<a href="{% url 'dashboard'%}" class='btn btn-warning'>Dashboard</a>
		
		{% endif%}
        </div>
		<br>
		<br>
		<br>

		<div class='container text-right'>
			
				<p class='breadth2' style='color:white'>A platform to provide you with notes regarding your syllabus by professors and your own fellows. And Obviously being a give and take setting you can help too by uploading yours.<br> Join Now and be a part of the Exam-Saviour party.<br> <br>Happy Learning! :)   </p>
			
		</div>
		

	</div>
	

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
